* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  /* overflow-x: hidden  ; */
}

nav {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: teal;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  position: sticky;
  top: 0;
}

nav a {
  font-size: 18px;
  color: white;
  margin-left: 20px;
  gap: 20px;
  text-decoration: none;
}

#nav2 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  width: 80%;
 background-color: teal;

}

#nav2 ul li {
  list-style: none;

  position: sticky;
  top: 100px;
  z-index: 20;
}

.nav2 {
  display: none;
  position: sticky;
  top: 100px;
  z-index: 20;
}

#navIcone img {

  height: 8vh;
  width: 7vw;

}

#navInput {
  display: flex;
  justify-content: center;
  border: 2px solid white;
}

#navInput input {
  background-color: teal;
  color: white;
  border: 0;
  outline: none;
  padding-left: 10px;
  width: 20vw;
  margin: 0px;
  height: 20px;

}

#navInput img {
  padding: 5px;
  height: 4vh;
  background-color: transparent;
}

#navMenu {
  display: none;
}

@media screen and (min-width:500px) {
  #nav2 {
    display: none;
    position: static;
    z-index: 20;
  }
  
}

@media screen and (max-width:500px) {
  #navIcone img {
    margin-left: 50px;
  }

  #navInput,
  #navA {
    display: none;
  }

  #navMenu {
    display: block;
  }
}

#main {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  height: max-content;
  width: 100%;
  align-items: center;
  background-color: antiquewhite;
}

#mainIntro {
  width: 30vw;
}

#mainPic {
  width: 20vw;
  text-align: center;
}

#mainPic img {
  height: 50vh;
  width: 30vw;
}
#mainIntro h1,
p,
button {
  margin-top: 10px;
  columns: teal;


}

.apt {
  color: white;
}

#mainIntro button {
  background-color: teal;
  color: white;
  border: 0;
  height: 5vh;
  width: 10vw;
}



@media screen and (max-width:400px) {
  #mainIntro h1 {
    font-size: 25px;

  }
  

  

  

  #mainIntro {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  #label input {
    margin-top: 10px;
    width: 30vw;
    font-size: 20px;
    text-align: center;

  }

  #mainIntro button {
    background-color: teal;
    color: white;
    border: 0;
    font-size: 10px;
    padding: 10px;
    width: 35vw;
  }

  #bookAppointment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 80px 0px;
  }

  #bookInputs {
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin: 0px;
    margin-top: 10px;
  }

  #bookAppointment button {
    width: 28vw;
    margin: 0px;
  }

  /* #painpic {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 100%;
    height: max-content;
  } */

  #spaclist h1,
  p {
    font-size: 25px !important;
  }

  #last img {
    display: none;
  }

  #last {
    width: 100% !important;
    height: 100% !important;
  }
 
}

#painpic {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around; */

}

.ortho {
  padding: 15px;
text-align: center;
box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
border-left: 5px solid teal;
border-right: 5px solid teal;
}



.ortho h1 {
  color: teal;
 
}

.ortho img {
  width: 90%;
  height: 50vh;
  border-radius: 6px;
}
#spaclist{
  border: 1px solid ;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
#spaclist h1 {
  color: teal;
  font-size: 80px;
  justify-content: center;
  text-align: center;
}

#spaclist p {
  font-size: 50px;
  justify-content: center;
  text-align: center;


}


.WellnessPackages {
  background-image: url("img/meditest-appointment-bg-1 (2).jpg");
  background-size: cover;
  border: 2px solid;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: auto;
}


.whiteBox {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  height: max-content;
  background-color: rgba(255, 255, 255, 0.64);
  border-radius: 20px;
}

#problem {
  text-align: center;
overflow: hidden;
}

#drname {
  margin-top: 10px;
  /* display: flex; */
  width: 50vw;
  color: teal;
  justify-content: space-evenly;
}

#drname p {
  font-size: 20px;
  color: teal;
}

#drname h3 {
  color: black;
}

.problemInput {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 80px;
}

.problemInput input {
  height: 5vh;
  width: 10vw;
  border-radius: 5px;
  outline: none;
  padding: 10px;
}

.problemDate {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.problemDate select,
input {
  height: 5vh;
  width: 13vw;
  border: 2px solid black;
  border-radius: 5px;
  outline: none;
  padding:0px 10px;
}

#problemArea {
  border-radius: 5px;
  border: 2px solid;
  padding: 5px;
  height: 17vh;
  width: 37.5vw;
  margin-top: 20px;
}

button:active {
  scale: .9;
}

.btn {
  background-color: teal;
  color: white;
  height: 6%;
  width: 25%;
  font-size: 20px;

}
@media screen and (max-width: 400px) {
  #spaclist h1{
    width: 13%;
    font-size: 30px;
   display: flex;
   justify-content: center;
   
   
  }
}



@media screen and (max-width: 850px) {
  .whiteBox img {
    display: none;
  }

  .whiteBox button {
    width: 35vw;
    justify-content: center;
    align-items:center;
    display: flex;
    
  }

  #problem {
    height: max-content;
    padding: 30px;

  }

  .whiteBox {
    width: 100%;
  } 

  .problemInput input {
    width: 40vw;
  }

  .problemDate select {
    width: 40vw;
  }

  .problemArea {
    width: 50vw;
  }

  .problemDate input {
    width: 40vw;
  }

  .problemInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

  }

  .problemDate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
 
  
}



footer {
  width: 100%;
  height: max-content;
  background-color: teal;
  color: white;
}

footer img {
  height: 10vh;
  width: 10vw;
}

#footerone {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100vw;
}

#footerone li {
  list-style: none;
  font-size: 20px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

#footerone div {

  width: 30%;

  text-align: center;
}

footer hr {
  margin-top: 30px;
}

#footertwo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

#footerAncer {
  display: flex;
  flex-direction: column;
}

#ourservices{
  /* height: max-content; */
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
  /* display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px; */
  }
  #ourservices div{
padding: 0px;
  height: auto;
  width: min-content;

  /* width: 100%; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
@media screen and (max-width:800px) {
  /* #ourservices{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 80%;
  } */

}



@media screen and (max-width:400px) {
  #ourservices {
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    gap: 1%; */
    /* padding: 50px; */
    /* height: 50%; */
  

    
  }
  /* #ourservices img{
    height: 30vh;
    width: 50vw;
  } */
  #spaclist h1{
  
   width: 30%;
  
   }
  
}